APP_NAME=testing
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_STORAGE_PATH="/Path/To/storage/app/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
