StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Generated by Fontographer 4.0
FontName Daniel
FontSubfamily Regular
UniqueID FontMonger:Daniel
FullName Daniel
Version Altsys Fontographer 4.0 31/7/99
PostScriptName Daniel
Trademark 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -65
FontHeightOffset 0
Ascender 915
Descender -547
FontBBox -248 -537 1506 923
StartCharMetrics 250
U 0 ; WX 0 ; N .null ; G 247
U 1 ; WX 750 ; N .notdef ; G 0
U 2 ; WX 750 ; N .notdef ; G 0
U 3 ; WX 750 ; N .notdef ; G 0
U 4 ; WX 750 ; N .notdef ; G 0
U 5 ; WX 750 ; N .notdef ; G 0
U 6 ; WX 750 ; N .notdef ; G 0
U 7 ; WX 750 ; N .notdef ; G 0
U 8 ; WX 750 ; N .notdef ; G 0
U 9 ; WX 425 ; N space ; G 3
U 10 ; WX 750 ; N .notdef ; G 0
U 11 ; WX 750 ; N .notdef ; G 0
U 12 ; WX 750 ; N .notdef ; G 0
U 13 ; WX 425 ; N nonmarkingreturn ; G 248
U 14 ; WX 750 ; N .notdef ; G 0
U 15 ; WX 750 ; N .notdef ; G 0
U 16 ; WX 750 ; N .notdef ; G 0
U 17 ; WX 750 ; N .notdef ; G 0
U 18 ; WX 750 ; N .notdef ; G 0
U 19 ; WX 750 ; N .notdef ; G 0
U 20 ; WX 750 ; N .notdef ; G 0
U 21 ; WX 750 ; N .notdef ; G 0
U 22 ; WX 750 ; N .notdef ; G 0
U 23 ; WX 750 ; N .notdef ; G 0
U 24 ; WX 750 ; N .notdef ; G 0
U 25 ; WX 750 ; N .notdef ; G 0
U 26 ; WX 750 ; N .notdef ; G 0
U 27 ; WX 750 ; N .notdef ; G 0
U 28 ; WX 750 ; N .notdef ; G 0
U 29 ; WX 750 ; N .notdef ; G 0
U 30 ; WX 750 ; N .notdef ; G 0
U 31 ; WX 750 ; N .notdef ; G 0
U 32 ; WX 425 ; N space.0 ; G 249
U 33 ; WX 362 ; N exclam ; G 4
U 34 ; WX 316 ; N quotedbl ; G 5
U 35 ; WX 835 ; N numbersign ; G 6
U 36 ; WX 646 ; N dollar ; G 7
U 37 ; WX 909 ; N percent ; G 8
U 38 ; WX 685 ; N ampersand ; G 9
U 39 ; WX 189 ; N quotesingle ; G 10
U 40 ; WX 286 ; N parenleft ; G 11
U 41 ; WX 321 ; N parenright ; G 12
U 42 ; WX 417 ; N asterisk ; G 13
U 43 ; WX 460 ; N plus ; G 14
U 44 ; WX 225 ; N comma ; G 15
U 45 ; WX 375 ; N hyphen ; G 16
U 46 ; WX 206 ; N period ; G 17
U 47 ; WX 743 ; N slash ; G 18
U 48 ; WX 797 ; N zero ; G 19
U 49 ; WX 262 ; N one ; G 20
U 50 ; WX 723 ; N two ; G 21
U 51 ; WX 878 ; N three ; G 22
U 52 ; WX 618 ; N four ; G 23
U 53 ; WX 723 ; N five ; G 24
U 54 ; WX 796 ; N six ; G 25
U 55 ; WX 651 ; N seven ; G 26
U 56 ; WX 696 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 239 ; N colon ; G 29
U 59 ; WX 258 ; N semicolon ; G 30
U 60 ; WX 433 ; N less ; G 31
U 61 ; WX 564 ; N equal ; G 32
U 62 ; WX 425 ; N greater ; G 33
U 63 ; WX 789 ; N question ; G 34
U 64 ; WX 839 ; N at ; G 35
U 65 ; WX 757 ; N A ; G 36
U 66 ; WX 849 ; N B ; G 37
U 67 ; WX 832 ; N C ; G 38
U 68 ; WX 833 ; N D ; G 39
U 69 ; WX 685 ; N E ; G 40
U 70 ; WX 700 ; N F ; G 41
U 71 ; WX 1137 ; N G ; G 42
U 72 ; WX 831 ; N H ; G 43
U 73 ; WX 216 ; N I ; G 44
U 74 ; WX 867 ; N J ; G 45
U 75 ; WX 789 ; N K ; G 46
U 76 ; WX 831 ; N L ; G 47
U 77 ; WX 1173 ; N M ; G 48
U 78 ; WX 892 ; N N ; G 49
U 79 ; WX 1043 ; N O ; G 50
U 80 ; WX 777 ; N P ; G 51
U 81 ; WX 1061 ; N Q ; G 52
U 82 ; WX 874 ; N R ; G 53
U 83 ; WX 837 ; N S ; G 54
U 84 ; WX 874 ; N T ; G 55
U 85 ; WX 1051 ; N U ; G 56
U 86 ; WX 985 ; N V ; G 57
U 87 ; WX 1305 ; N W ; G 58
U 88 ; WX 819 ; N X ; G 59
U 89 ; WX 510 ; N Y ; G 60
U 90 ; WX 1058 ; N Z ; G 61
U 91 ; WX 526 ; N bracketleft ; G 62
U 92 ; WX 502 ; N backslash ; G 63
U 93 ; WX 514 ; N bracketright ; G 64
U 94 ; WX 472 ; N asciicircum ; G 65
U 95 ; WX 1500 ; N underscore ; G 66
U 96 ; WX 361 ; N grave ; G 67
U 97 ; WX 506 ; N a ; G 68
U 98 ; WX 711 ; N b ; G 69
U 99 ; WX 510 ; N c ; G 70
U 100 ; WX 642 ; N d ; G 71
U 101 ; WX 514 ; N e ; G 72
U 102 ; WX 746 ; N f ; G 73
U 103 ; WX 491 ; N g ; G 74
U 104 ; WX 545 ; N h ; G 75
U 105 ; WX 211 ; N i ; G 76
U 106 ; WX 258 ; N j ; G 77
U 107 ; WX 548 ; N k ; G 78
U 108 ; WX 219 ; N l ; G 79
U 109 ; WX 789 ; N m ; G 80
U 110 ; WX 508 ; N n ; G 81
U 111 ; WX 607 ; N o ; G 82
U 112 ; WX 525 ; N p ; G 83
U 113 ; WX 525 ; N q ; G 84
U 114 ; WX 489 ; N r ; G 85
U 115 ; WX 378 ; N s ; G 86
U 116 ; WX 530 ; N t ; G 87
U 117 ; WX 499 ; N u ; G 88
U 118 ; WX 561 ; N v ; G 89
U 119 ; WX 800 ; N w ; G 90
U 120 ; WX 568 ; N x ; G 91
U 121 ; WX 445 ; N y ; G 92
U 122 ; WX 646 ; N z ; G 93
U 123 ; WX 421 ; N braceleft ; G 94
U 124 ; WX 251 ; N bar ; G 95
U 125 ; WX 402 ; N braceright ; G 96
U 126 ; WX 889 ; N asciitilde ; G 97
U 160 ; WX 425 ; N nbspace ; G 172
U 161 ; WX 270 ; N exclamdown ; G 163
U 162 ; WX 479 ; N cent ; G 132
U 163 ; WX 878 ; N sterling ; G 133
U 164 ; WX 739 ; N currency ; G 189
U 165 ; WX 676 ; N yen ; G 150
U 166 ; WX 750 ; N .notdef ; G 0
U 167 ; WX 579 ; N section ; G 134
U 168 ; WX 494 ; N dieresis ; G 142
U 169 ; WX 716 ; N copyright ; G 139
U 170 ; WX 437 ; N ordfeminine ; G 157
U 171 ; WX 587 ; N guillemotleft ; G 169
U 172 ; WX 1048 ; N logicalnot ; G 164
U 173 ; WX 750 ; N .notdef ; G 0
U 174 ; WX 765 ; N registered ; G 138
U 175 ; WX 521 ; N macron ; G 218
U 176 ; WX 394 ; N degree ; G 131
U 177 ; WX 506 ; N plusminus ; G 147
U 178 ; WX 750 ; N .notdef ; G 0
U 179 ; WX 750 ; N .notdef ; G 0
U 180 ; WX 425 ; N acute ; G 141
U 181 ; WX 1048 ; N mu ; G 151
U 182 ; WX 649 ; N paragraph ; G 136
U 183 ; WX 750 ; N .notdef ; G 0
U 184 ; WX 464 ; N cedilla ; G 222
U 185 ; WX 750 ; N .notdef ; G 0
U 186 ; WX 425 ; N ordmasculine ; G 158
U 187 ; WX 572 ; N guillemotright ; G 170
U 188 ; WX 750 ; N .notdef ; G 0
U 189 ; WX 750 ; N .notdef ; G 0
U 190 ; WX 750 ; N .notdef ; G 0
U 191 ; WX 746 ; N questiondown ; G 162
U 192 ; WX 613 ; N Agrave ; G 173
U 193 ; WX 613 ; N Aacute ; G 201
U 194 ; WX 613 ; N Acircumflex ; G 199
U 195 ; WX 613 ; N Atilde ; G 174
U 196 ; WX 613 ; N Adieresis ; G 98
U 197 ; WX 613 ; N Aring ; G 99
U 198 ; WX 1234 ; N AE ; G 144
U 199 ; WX 900 ; N Ccedilla ; G 100
U 200 ; WX 554 ; N Egrave ; G 203
U 201 ; WX 554 ; N Eacute ; G 101
U 202 ; WX 554 ; N Ecircumflex ; G 200
U 203 ; WX 554 ; N Edieresis ; G 202
U 204 ; WX 271 ; N Igrave ; G 207
U 205 ; WX 411 ; N Iacute ; G 204
U 206 ; WX 345 ; N Icircumflex ; G 205
U 207 ; WX 380 ; N Idieresis ; G 206
U 208 ; WX 750 ; N .notdef ; G 0
U 209 ; WX 723 ; N Ntilde ; G 102
U 210 ; WX 845 ; N Ograve ; G 211
U 211 ; WX 845 ; N Oacute ; G 208
U 212 ; WX 845 ; N Ocircumflex ; G 209
U 213 ; WX 845 ; N Otilde ; G 175
U 214 ; WX 845 ; N Odieresis ; G 103
U 215 ; WX 750 ; N .notdef ; G 0
U 216 ; WX 785 ; N Oslash ; G 145
U 217 ; WX 851 ; N Ugrave ; G 214
U 218 ; WX 851 ; N Uacute ; G 212
U 219 ; WX 851 ; N Ucircumflex ; G 213
U 220 ; WX 851 ; N Udieresis ; G 104
U 221 ; WX 750 ; N .notdef ; G 0
U 222 ; WX 750 ; N .notdef ; G 0
U 223 ; WX 568 ; N germandbls ; G 137
U 224 ; WX 506 ; N agrave ; G 106
U 225 ; WX 506 ; N aacute ; G 105
U 226 ; WX 506 ; N acircumflex ; G 107
U 227 ; WX 506 ; N atilde ; G 109
U 228 ; WX 506 ; N adieresis ; G 108
U 229 ; WX 506 ; N aring ; G 110
U 230 ; WX 777 ; N ae ; G 160
U 231 ; WX 510 ; N ccedilla ; G 111
U 232 ; WX 514 ; N egrave ; G 113
U 233 ; WX 514 ; N eacute ; G 112
U 234 ; WX 514 ; N ecircumflex ; G 114
U 235 ; WX 514 ; N edieresis ; G 115
U 236 ; WX 362 ; N igrave ; G 117
U 237 ; WX 427 ; N iacute ; G 116
U 238 ; WX 420 ; N icircumflex ; G 118
U 239 ; WX 376 ; N idieresis ; G 119
U 240 ; WX 750 ; N .notdef ; G 0
U 241 ; WX 508 ; N ntilde ; G 120
U 242 ; WX 607 ; N ograve ; G 122
U 243 ; WX 607 ; N oacute ; G 121
U 244 ; WX 607 ; N ocircumflex ; G 123
U 245 ; WX 607 ; N otilde ; G 125
U 246 ; WX 607 ; N odieresis ; G 124
U 247 ; WX 625 ; N divide ; G 184
U 248 ; WX 521 ; N oslash ; G 161
U 249 ; WX 499 ; N ugrave ; G 127
U 250 ; WX 499 ; N uacute ; G 126
U 251 ; WX 499 ; N ucircumflex ; G 128
U 252 ; WX 498 ; N udieresis ; G 129
U 253 ; WX 750 ; N .notdef ; G 0
U 254 ; WX 750 ; N .notdef ; G 0
U 255 ; WX 444 ; N ydieresis ; G 186
U 305 ; WX 159 ; N dotlessi ; G 215
U 338 ; WX 1184 ; N OE ; G 176
U 339 ; WX 897 ; N oe ; G 177
U 376 ; WX 413 ; N Ydieresis ; G 187
U 402 ; WX 479 ; N florin ; G 166
U 710 ; WX 483 ; N circumflex ; G 216
U 711 ; WX 580 ; N caron ; G 225
U 712 ; WX 750 ; N .notdef ; G 0
U 713 ; WX 750 ; N .notdef ; G 0
U 714 ; WX 750 ; N .notdef ; G 0
U 715 ; WX 750 ; N .notdef ; G 0
U 716 ; WX 750 ; N .notdef ; G 0
U 717 ; WX 750 ; N .notdef ; G 0
U 718 ; WX 750 ; N .notdef ; G 0
U 719 ; WX 750 ; N .notdef ; G 0
U 720 ; WX 750 ; N .notdef ; G 0
U 721 ; WX 750 ; N .notdef ; G 0
U 722 ; WX 750 ; N .notdef ; G 0
U 723 ; WX 750 ; N .notdef ; G 0
U 724 ; WX 750 ; N .notdef ; G 0
U 725 ; WX 750 ; N .notdef ; G 0
U 726 ; WX 750 ; N .notdef ; G 0
U 727 ; WX 750 ; N .notdef ; G 0
U 728 ; WX 607 ; N breve ; G 219
U 729 ; WX 239 ; N dotaccent ; G 220
U 730 ; WX 378 ; N ring ; G 221
U 731 ; WX 397 ; N ogonek ; G 224
U 732 ; WX 692 ; N tilde ; G 217
U 733 ; WX 506 ; N hungarumlaut ; G 223
U 960 ; WX 762 ; N pi ; G 155
U 8211 ; WX 623 ; N endash ; G 178
U 8212 ; WX 1381 ; N emdash ; G 179
U 8213 ; WX 750 ; N .notdef ; G 0
U 8214 ; WX 750 ; N .notdef ; G 0
U 8215 ; WX 750 ; N .notdef ; G 0
U 8216 ; WX 205 ; N quoteleft ; G 182
U 8217 ; WX 220 ; N quoteright ; G 183
U 8218 ; WX 301 ; N quotesinglbase ; G 196
U 8219 ; WX 750 ; N .notdef ; G 0
U 8220 ; WX 375 ; N quotedblleft ; G 180
U 8221 ; WX 327 ; N quotedblright ; G 181
U 8222 ; WX 386 ; N quotedblbase ; G 197
U 8223 ; WX 750 ; N .notdef ; G 0
U 8224 ; WX 301 ; N dagger ; G 130
U 8225 ; WX 402 ; N daggerdbl ; G 194
U 8226 ; WX 375 ; N bullet ; G 135
U 8227 ; WX 750 ; N .notdef ; G 0
U 8228 ; WX 750 ; N .notdef ; G 0
U 8229 ; WX 750 ; N .notdef ; G 0
U 8230 ; WX 736 ; N ellipsis ; G 171
U 8231 ; WX 750 ; N .notdef ; G 0
U 8232 ; WX 750 ; N .notdef ; G 0
U 8233 ; WX 750 ; N .notdef ; G 0
U 8234 ; WX 750 ; N .notdef ; G 0
U 8235 ; WX 750 ; N .notdef ; G 0
U 8236 ; WX 750 ; N .notdef ; G 0
U 8237 ; WX 750 ; N .notdef ; G 0
U 8238 ; WX 750 ; N .notdef ; G 0
U 8239 ; WX 750 ; N .notdef ; G 0
U 8240 ; WX 1269 ; N perthousand ; G 198
U 8241 ; WX 750 ; N .notdef ; G 0
U 8242 ; WX 750 ; N .notdef ; G 0
U 8243 ; WX 750 ; N .notdef ; G 0
U 8244 ; WX 750 ; N .notdef ; G 0
U 8245 ; WX 750 ; N .notdef ; G 0
U 8246 ; WX 750 ; N .notdef ; G 0
U 8247 ; WX 750 ; N .notdef ; G 0
U 8248 ; WX 750 ; N .notdef ; G 0
U 8249 ; WX 476 ; N guilsinglleft ; G 190
U 8250 ; WX 440 ; N guilsinglright ; G 191
U 8251 ; WX 750 ; N .notdef ; G 0
U 8252 ; WX 750 ; N .notdef ; G 0
U 8253 ; WX 750 ; N .notdef ; G 0
U 8254 ; WX 750 ; N .notdef ; G 0
U 8255 ; WX 750 ; N .notdef ; G 0
U 8256 ; WX 750 ; N .notdef ; G 0
U 8257 ; WX 750 ; N .notdef ; G 0
U 8258 ; WX 750 ; N .notdef ; G 0
U 8259 ; WX 750 ; N .notdef ; G 0
U 8260 ; WX 339 ; N fraction ; G 188
U 8364 ; WX 739 ; N currency ; G 189
U 8482 ; WX 681 ; N trademark ; G 140
U 8483 ; WX 750 ; N .notdef ; G 0
U 8484 ; WX 750 ; N .notdef ; G 0
U 8485 ; WX 750 ; N .notdef ; G 0
U 8486 ; WX 1319 ; N Omega ; G 159
U 8706 ; WX 1524 ; N partialdiff ; G 152
U 8707 ; WX 750 ; N .notdef ; G 0
U 8708 ; WX 750 ; N .notdef ; G 0
U 8709 ; WX 750 ; N .notdef ; G 0
U 8710 ; WX 596 ; N increment ; G 168
U 8711 ; WX 750 ; N .notdef ; G 0
U 8712 ; WX 750 ; N .notdef ; G 0
U 8713 ; WX 750 ; N .notdef ; G 0
U 8714 ; WX 750 ; N .notdef ; G 0
U 8715 ; WX 750 ; N .notdef ; G 0
U 8716 ; WX 750 ; N .notdef ; G 0
U 8717 ; WX 750 ; N .notdef ; G 0
U 8718 ; WX 750 ; N .notdef ; G 0
U 8719 ; WX 796 ; N product ; G 154
U 8720 ; WX 750 ; N .notdef ; G 0
U 8721 ; WX 1063 ; N summation ; G 153
U 8722 ; WX 750 ; N .notdef ; G 0
U 8723 ; WX 750 ; N .notdef ; G 0
U 8724 ; WX 750 ; N .notdef ; G 0
U 8725 ; WX 750 ; N .notdef ; G 0
U 8726 ; WX 750 ; N .notdef ; G 0
U 8727 ; WX 750 ; N .notdef ; G 0
U 8728 ; WX 750 ; N .notdef ; G 0
U 8729 ; WX 251 ; N periodcentered ; G 195
U 8730 ; WX 626 ; N radical ; G 165
U 8731 ; WX 750 ; N .notdef ; G 0
U 8732 ; WX 750 ; N .notdef ; G 0
U 8733 ; WX 750 ; N .notdef ; G 0
U 8734 ; WX 862 ; N infinity ; G 146
U 8735 ; WX 750 ; N .notdef ; G 0
U 8736 ; WX 750 ; N .notdef ; G 0
U 8737 ; WX 750 ; N .notdef ; G 0
U 8738 ; WX 750 ; N .notdef ; G 0
U 8739 ; WX 750 ; N .notdef ; G 0
U 8740 ; WX 750 ; N .notdef ; G 0
U 8741 ; WX 750 ; N .notdef ; G 0
U 8742 ; WX 750 ; N .notdef ; G 0
U 8743 ; WX 750 ; N .notdef ; G 0
U 8744 ; WX 750 ; N .notdef ; G 0
U 8745 ; WX 750 ; N .notdef ; G 0
U 8746 ; WX 750 ; N .notdef ; G 0
U 8747 ; WX 502 ; N integral ; G 156
U 8776 ; WX 889 ; N approxequal ; G 167
U 8800 ; WX 852 ; N notequal ; G 143
U 8801 ; WX 750 ; N .notdef ; G 0
U 8802 ; WX 750 ; N .notdef ; G 0
U 8803 ; WX 750 ; N .notdef ; G 0
U 8804 ; WX 494 ; N lessequal ; G 148
U 8805 ; WX 510 ; N greaterequal ; G 149
U 9674 ; WX 587 ; N lozenge ; G 185
U 61440 ; WX 1133 ; N applelogo ; G 210
U 61441 ; WX 835 ; N fi ; G 192
U 61442 ; WX 894 ; N fl ; G 193
EndCharMetrics
EndFontMetrics
